[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=demoMuro
base_path=/home/julian/projects/demoMuro/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=1193;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulian%2Fprojects%2FdemoMuro%2Fmuro.c;0;4
FILE_NAME_1=99;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulian%2Fprojects%2FdemoMuro%2Fmuro.h;0;4
FILE_NAME_2=269;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulian%2Fprojects%2FdemoMuro%2Fmatriz.h;0;4
FILE_NAME_3=546;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulian%2Fprojects%2FdemoMuro%2Fmatriz.c;0;4
FILE_NAME_4=1329;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulian%2Fprojects%2FdemoMuro%2Fpintor.c;0;4
FILE_NAME_5=84;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulian%2Fprojects%2FdemoMuro%2Fpintor.h;0;4
FILE_NAME_6=632;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulian%2Fprojects%2FdemoMuro%2Fcomandos.h;0;4
FILE_NAME_7=352;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulian%2Fprojects%2FdemoMuro%2Fcomandos.c;0;4

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -pthread -o muro muro.c matriz.c pintor.c comandos.c -lwiringPi
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="./muro"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
